{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core",
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\FrameXML"
    ],
    "Lua.diagnostics.globals": [
        "TableBuilderCellMixin",
        "ProfessionsFrame_LoadUI",
        "RaidNotice_AddMessage",
        "ProfessionsFrame",
        "ERR_CRAFTING_ORDER_RECEIVED",
        "RaidWarningFrame",
        "ChatTypeInfo",
        "Professions",
        "ProfessionsTableCellTextMixin",
        "PROFESSIONS_CRAFTING_FORM_ORDER_RECIPIENT_PUBLIC",
        "PROFESSIONS_CRAFTING_FORM_ORDER_RECIPIENT_GUILD",
        "PROFESSIONS_CRAFTING_FORM_ORDER_RECIPIENT_PRIVATE",
        "PROFESSIONS_CRAFTER_ORDER_TAB_NPC",
        "HUD_EDIT_MODE_SETTING_MICRO_MENU_ORDER",
        "ElvUI",
        "PatronOffersRoot",
        "issecretvalue",
        "SetItemButtonQuality",
        "UNKNOWN",
        "PROFESSIONS_CATEGORY_FAVORITE",
        "PROFESSIONS_LISTING_DURATION_ONE",
        "PROFESSIONS_LISTING_DURATION_TWO",
        "PROFESSIONS_LISTING_DURATION_THREE",
        "PROFESSIONS_COLUMN_REAGENTS_NONE",
        "PROFESSIONS_COLUMN_REAGENTS_PARTIAL",
        "PROFESSIONS_COLUMN_REAGENTS_ALL",
        "PROFESSIONS_DISALLOW_DOWNGRADE",
        "BASIC_REAGENT_TOOLTIP_CLICK_TO_ALLOCATE",
        "OPTIONAL_REAGENT_POSTFIX",
        "HandleModifiedItemClick",
        "PROFESSIONS_SPECIALIZATION_CURRENCY_TOTAL",
        "PROFESSIONS_REQUIRES_REAGENTS",
        "FINISHING_REAGENT_TOOLTIP_CLICK_TO_ADD",
        "REQUIRED_REAGENT_TOOLTIP_CLICK_TO_ADD",
        "OPTIONAL_REAGENT_TOOLTIP_CLICK_TO_ADD",
        "PROFESSION_RECIPES_SHOW_LEARNED",
        "PROFESSION_RECIPES_SHOW_UNLEARNED",
        "CRAFT_IS_MAKEABLE",
        "PROFESSIONS_CRAFTING_QUALITY",
        "FINISHING_REAGENT_TOOLTIP_TITLE",
        "PROFESSION_RECIPES_IS_FIRST_CRAFT",
        "CHECK_ALL",
        "UNCHECK_ALL",
        "PROFESSIONS_ALLOCATIONS_TOOLTIP",
        "OPTIONAL_REAGENT_TOOLTIP_CLICK_TO_EXCHANGE",
        "FINISHING_REAGENT_TOOLTIP_CLICK_TO_REMOVE",
        "OPTIONAL_REAGENT_TOOLTIP_CLICK_TO_REMOVE",
        "TRADESKILL_FILTER_HAS_SKILL_UP",
        "SOURCES",
        "TRADESKILL_FILTER_SLOTS",
        "OPTIONAL_REAGENT_TOOLTIP_SLOT_LOCKED_FORMAT"
    ],
    "Lua.diagnostics.disable": [
        "missing-fields",
        "assign-type-mismatch",
        "param-type-mismatch"
    ]
}